## Configuration variables for Docker-compose deployment ##

#--- General ---#
DEPLOYMENT_TYPE=compose
HOST_FOLDER=/tmp/sciencebox
HOSTNAME=edocker1.cern.ch
HTTP_PORT=80
HTTPS_PORT=443


#--- LDAP ---#
# Connection params
LDAP_URI=ldap://ldap
LDAP_PORT=389
LDAP_BASE_DN=dc=sciencebox,dc=net
LDAP_BIND_DN=cn=readuser,dc=sciencebox,dc=net
LDAP_BIND_PASSWORD=readuser

# Server config
LDAP_LOG_LEVEL=none
LDAP_TLS_VERIFY_CLIENT=try
LDAP_ORGANISATION=Example Inc.
LDAP_DOMAIN=sciencebox.net
LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readuser
LDAP_READONLY_USER_PASSWORD=readuser

# Env vars for the `/root/adduser.sh` script (needs LDAP admins power)
LDAP_ADMIN_BIND_DN=cn=admin,dc=sciencebox,dc=net
LDAP_ADMIN_BIND_PASSWORD=admin


#--- EOS Storage ---#
# Connection params
EOS_MGM_MASTER1=eos-mgm.demonet
EOS_MGM_MASTER2=eos-mgm.demonet
EOS_MGM_ALIAS=eos-mgm.demonet
EOS_MQ_ALIAS=eos-mq.demonet
EOS_MGM_ALIAS_PORT=8000

# Structure
EOS_PREFIX=/eos/docker/user/
EOS_PROJECTPREFIX=/eos/docker/project/
EOS_METADATADIR=/eos/docker/user/.sys.dav.hide#.user.metadata/
EOS_RECYCLEDIR=/eos/docker/proc/recycle/

# FST config
FST_MOUNTPOINT=/mnt/fst_userdata
FST_GEOTAG=docker
FST_SCHEDULING_GROUP=default


#--- CERNBox ---#
#TODO: Fix me with Global variables
LDAP_URI_1=ldap://ldap
LDAP_URI_2=ldap://ldap


#--- SWAN ---#
