## Configuration variables for Docker-compose deployment ##

#--- General ---#
DEPLOYMENT_TYPE=compose
HOSTNAME=edocker1.cern.ch
HTTP_PORT=80
HTTPS_PORT=443
HOST_FOLDER=/tmp/sciencebox


#--- LDAP ---#
# Connection params
LDAP_URI=ldap://ldap
LDAP_PORT=389
LDAP_BASE_DN=dc=sciencebox,dc=net
LDAP_BIND_DN=cn=readuser,dc=sciencebox,dc=net
LDAP_BIND_PASSWORD=readuser

# Server config
LDAP_LOG_LEVEL=none
LDAP_TLS_VERIFY_CLIENT=try
LDAP_ORGANISATION=Example Inc.
LDAP_DOMAIN=sciencebox.net
LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readuser
LDAP_READONLY_USER_PASSWORD=readuser

# Env vars for the `/root/adduser.sh` script (needs LDAP admins power)
LDAP_ADMIN_BIND_DN=cn=admin,dc=sciencebox,dc=net
LDAP_ADMIN_BIND_PASSWORD=admin


#--- EOS Storage ---#
# Connection params
EOS_MGM_MASTER1=eos-mgm.demonet
EOS_MGM_MASTER2=eos-mgm.demonet
EOS_MGM_ALIAS=eos-mgm.demonet
EOS_MQ_ALIAS=eos-mq.demonet
EOS_MGM_ALIAS_PORT=8000

# Folder Tree
EOS_PREFIX=/eos/docker/user/
EOS_PROJECTPREFIX=/eos/docker/project/
EOS_METADATADIR=/eos/docker/user/.sys.dav.hide#.user.metadata/
EOS_RECYCLEDIR=/eos/docker/proc/recycle/

# FST config
FST_MOUNTPOINT=/mnt/fst_userdata
FST_GEOTAG=docker
FST_SCHEDULING_GROUP=default


#--- CERNBox ---#
# Web UI
CERNBOXGATEWAY_HOSTNAME=edocker1.cern.ch
DATABASE_BACKEND=sqlite
AUTH_TYPE=local
ADMINS_LIST=dummy_admin

# Nginx Gateway
LDAP_URI_1=ldap://ldap
LDAP_URI_2=ldap://ldap
ESCAPE_LANDING_PAGE=false
OWNCLOUD_BACKEND=cernbox.demonet
OWNCLOUD_BACKEND_PORT=443
SWAN_BACKEND=edocker1.cern.ch
SWAN_BACKEND_PORT=8443
WEBDAV_CLIENT_CERT_PORT=4443


#--- SWAN ---#
# JupyterHub 
DOCKER_NETWORK_NAME=demonet
CONTAINER_IMAGE=cernphsft/systemuser:v2.11
EOS_FOLDER=/tmp/sciencebox/eos_mount
CVMFS_FOLDER=/tmp/sciencebox/cvmfs_mount

# CVMFS
CVMFS_UPSTREAM_CONNECTION=direct
SOFTWARE_STACK=LCG_91
PLATFORM=x86_64-slc6-gcc62-opt

# EOS Fuse
